# appdirs

./: README.md  pom.xml
.github/workflows/: deploy-snapshot.yml  maven.yml
src/main/java/: module-info.java
src/main/java/net/harawata/appdirs/: AppDirs.java  AppDirsException.java  AppDirsFactory.java
src/main/java/net/harawata/appdirs/impl/: MacOSXAppDirs.java  ShellFolderResolver.java  UnixAppDirs.java  WindowsAppDirs.java  WindowsFolderResolver.java
src/test/java/net/harawata/appdirs/: AppDirsFactoryTest.java
src/test/java/net/harawata/appdirs/impl/: MacOSXAppDirTest.java  MockWindowsFolderResolver.java  UnixAppDirTest.java  WindowsAppDirTest.java
src/test/java/net/harawata/appdirs/it/: RealPathTest.java
